:root{
   --white: #FFFFFF; 
   --black: #000000;
    --very-light-pink:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md:16px;
    --lg:18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

/****************************** Index ***********************************/
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px); /*primer parámetro es el # de veces, segundo es el tamañano*/
    gap: 26px; /*para que haya espacio entre las cards hacia los lados*/
    place-content: center; /*alinear todo el contenido*/
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 30px;
    object-fit: cover; /*se acopla al tamaño de su contenedor*/
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figcaption{
    margin: 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom:4px ;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom:0 ;
    color: var(--very-light-pink);
}


@media (max-width:640px){
    .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px); 
    }

    .product-card{
        width: 140px;
    }
    
    .product-card img{
        width: 140px;
        height: 140px;
    }
}


/************************* Desktop menu ***************************/

.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px ;
}

.desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2){
    font-weight: bold;
}


/************************* Mobile menu ***************************/
.mobile-menu{
    padding: 24px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 44px;

}

.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul:nth-child(3){
    position: absolute;
    bottom: 0;
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.email-mb{
    font-size:var(--sm) ;
    font-weight: 300 !important;
}

.sign-out{
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}


/*  *********************         Password   *****************************/
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center; /* para centrar los elementos vertical y horizontalmente*/ 
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 35px;
    text-align: center;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 5px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 6px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.form{
    display: flex;
    flex-direction: column;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 6px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 15px;
    margin-bottom: 30px;
}

@media (max-width:640px){
    .logo{
        display: block;
    }
}


/*  *********************    email    *************************/
.email{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center; /* para centrar los elementos vertical y horizontalmente*/ 
}

.email-image{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.email-image img{
    width: 80px;
}

.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

.form-email{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;

}


/* ********************************** Login    **********************************/
form a{
  color: var(--hospital-green);  
  font-size: var(--sm);
  text-align: center;
 text-decoration: none;
 margin-bottom: 54px; 
}
.input-email{
    margin-bottom: 22px;
}

.secondary-button{
    background-color: var(--white);
    border-radius: 6px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

@media (max-width:640px){
    .secondary-button{
        margin-top: 100px;
    }
}


/******************************       my account ******************************/

.input-name, input-emailn, input-passwordn{
    margin-bottom: 22px;

}

.titlen{
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start;
}

.account div{
    display: flex;
    flex-direction: column;

}

@media (max-width:640px){
    .form-container{
        height: 100%;
    }
    .account{
        height: 100%;
        justify-content: space-between;
    }
}

/**************** edit account *********************************/

.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px, 0 32px 0;
}


/************************** my order *********************************/
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;

}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}


.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}


.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}


.shopping-cart figure{
    margin: 0;
}

.shopping-cart figure img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}


/******************** my orders *********************************/

.order-mo{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}


/********************* nav bar ****************************/
.menu{
    display: none;
}

.navbar-logo{
    width: 100px;
}

.navbar-left ul, .navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}

.navbar-left{
    display: flex;
}

.navbar-left ul {
    margin-left: 12px;
}

.navbar-left ul li a, .navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;

}

.navbar-left ul li a:hover, .navbar-right ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}

.navbar-email{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}


.navbar-shopping-cart{
    position: relative;
}

.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width:640px){
    .menu{
        display: block;
    }
    .navbar-left ul{
        display: none;
    }

    .navbar-email{
        display: none;
    }
}



/**************************** detail product  ********************/

.add-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-detail{
    width: 360px;
    padding-bottom: 24px;
    height: 25px;
    position: absolute;
    right: 0;
}

.product-detail-close{
    background-color: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}


.product-detail-close:hover{
    cursor: pointer;
}

.product-detail > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}

.product-info-detail{
    margin:24px 24px 0 24px;
}

.product-info-detail p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info-detail p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
}

.product-info-detail p:nth-child(3){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
}

@media (max-width:640px){
  .product-detail{
      width: 100%;
  }
}


/********************* shopping cart ****************************/


.shopping-detail{
    width: 360px;
    padding: 24px;
    height: 25px;
    position: absolute;
    right: 0;
    box-sizing: border-box;
}

.shopping-title{
    font-size: var(--lg);
    font-weight: bold;
}
.title-shopping{
    display: flex;
}

.title-shopping img{
    transform: rotate(180deg);
    margin-right: 14px;
}

@media (max-width:640px){
    .shopping-detail{
        width: 100%;
    }
  }